<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Charts demo</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/lang/ru.js"></script>

    <script src="analitycs-data.js"></script>
    <script src="plan-fact-data-small.js"></script>
    <script src="plan-fact-data-big.js"></script>

    <script src="../lib/charts.js"></script>

    <style type="text/css">
        @font-face {
            font-family: 'Helvetica Neue Cyr Thin';
            src: url('fonts/HelveticaNeueCyr-Thin.bin');
            src: url('fonts/HelveticaNeueCyr-Thin.bin?#iefix') format('embedded-opentype'),
            url('fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
            url('fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Helvetica Neue Cyr Thin !important;
            background-image: linear-gradient(45deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .charts > div {
            margin: 20px 100px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="charts">
        <h1>Chart analytics</h1>
        <div>
            <button type="button" onclick="updateAnalyticsData(analyticsData0)">Set data0</button>
            <button type="button" onclick="updateAnalyticsData(analyticsData1)">Set data1</button>
        </div>
        <div id="analytics"></div>


        <h1>Chart plan-fact</h1>
        <div id="plan-fact-small-data" style="height: 335px"></div>
        <div id="plan-fact-big-data" style="height: 335px"></div>
    </div>


    <script type="text/javascript">
      const { ChartPlanFact, ChartAnalytics } = charts.charts;

      window.onload = () => {
        const chartAnalytics = new ChartAnalytics('analytics', analyticsSettings, analyticsData0);

        const chartPlanFactSmallData = new ChartPlanFact('plan-fact-small-data', planFactDataSmall, '27.10.2017');
        const chartPlanFactBigData = new ChartPlanFact('plan-fact-big-data', planFactDataBig, '27.12.2017');

        window.updateAnalyticsData = data => {
          chartAnalytics.updateData(data);
        }
      }
    </script>
</body>
</html>
